MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="" Height="343" Width="255" Background="#FFD8D8D8" Name="Wout_Timer" Margin="5" Padding="6" MinWidth="0" MinHeight="0" AllowsTransparency="False" Opacity="1" BorderThickness="0" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" IsTabStop="False">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Grid KeyDown="OnKeyDownHandler" KeyUp="OnKeyUpHandler" Name="timergrid" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <LinearGradientBrush x:Key="FunkyBrush">
                <GradientStop Color="Gray" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Grid.Resources>



        <TextBox  DataObject.Pasting="PastingHandler" Height="56" HorizontalAlignment="Left" Margin="75,23,0,0" Name="WorkMinTextBox" VerticalAlignment="Top" Width="66" Text="" FontSize="50" TextAlignment="Right" FontFamily="DS-Digital" Background="#FFD8D8D8" BorderThickness="0" CaretBrush="#FFA9A0A0" Foreground="#FF554C4C" MaxLength="2" IsReadOnly="False" KeyboardNavigation.TabIndex="0" OpacityMask="#FFD8D8D8" Padding="0" PreviewTextInput="WorkMinTextBox_PreviewTextInput" />

        <TextBox Height="56" Margin="155,23,0,0" Name="WorkSecTextBox" VerticalAlignment="Top" Text="" FontSize="50" TextAlignment="Left" FontFamily="DS-Digital" Background="#FFD8D8D8" BorderThickness="0" CaretBrush="#FFA9A0A0" Foreground="#FF554C4C" MaxLength="2" HorizontalAlignment="Left" Width="66" KeyboardNavigation.TabIndex="1" OpacityMask="#FFD8D8D8" PreviewTextInput="WorkSecTextBox_PreviewTextInput_1" />
        <Label Content=":" Height="56" HorizontalAlignment="Left" Margin="137,17,0,0" Name="label1" VerticalAlignment="Top" FontSize="50" FontFamily="DS-Digital" Foreground="#FF554C4C" Background="#FFD8D8D8" Width="18" OpacityMask="#FFD8D8D8" />
        <Label Background="#FF554C4C" Content="work" FontFamily="Calibri" FontSize="20" Foreground="#FFD8D8D8" Height="33" HorizontalAlignment="Left" Margin="0,35,0,0" Name="label2" VerticalAlignment="Top" Width="63" IsEnabled="False" />
        <Label Background="#FF554C4C" FontFamily="DS-Digital" FontSize="48" Foreground="#FFD8D8D8" Height="1" HorizontalAlignment="Left" Margin="1,67,0,0" Name="label3" VerticalAlignment="Top" Width="271" IsEnabled="False" Grid.ColumnSpan="2" />
        <TextBox   Background="#FFD8D8D8" BorderThickness="0" CaretBrush="#FFA9A0A0" FontFamily="DS-Digital" FontSize="50" Foreground="#FF554C4C" Height="56" Margin="75,116,0,0" Name="breakMinTextBox" Text="" TextAlignment="Right" VerticalAlignment="Top" MaxLength="2" IsReadOnly="False" Width="66" HorizontalAlignment="Left" KeyboardNavigation.TabIndex="2" OpacityMask="#FFD8D8D8"  />
        <TextBox   Background="#FFD8D8D8" BorderThickness="0" CaretBrush="#FFA9A0A0" FontFamily="DS-Digital" FontSize="50" Foreground="#FF554C4C" Height="56" HorizontalAlignment="Left" Margin="155,116,0,0" Name="breakSecTextBox" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="66" MaxLength="2" IsReadOnly="False" KeyboardNavigation.TabIndex="3" OpacityMask="#FFD8D8D8" />
        <Label Background="#FFD8D8D8" Content=":" FontFamily="DS-Digital" FontSize="50" Foreground="#FF554C4C" Height="56" HorizontalAlignment="Left" Margin="137,111,0,0" Name="label4" VerticalAlignment="Top" Width="18" OpacityMask="#FFD8D8D8" />
        <Label Background="#FF554C4C" Content="break" FontFamily="Calibri" FontSize="20" Foreground="#FFD8D8D8" Height="33" HorizontalAlignment="Left" IsEnabled="False" Margin="0,129,0,0" Name="label5" VerticalAlignment="Top" Width="63" />
        <Label Background="#FF554C4C" FontFamily="DS-Digital" FontSize="48" Foreground="#FFD8D8D8" Height="1" HorizontalAlignment="Left" IsEnabled="False" Margin="0,161,0,0" Name="label6" VerticalAlignment="Top" Width="271" Grid.ColumnSpan="2" />
        <TextBox Background="#FFD8D8D8"   Visibility="Hidden" BorderThickness="0" CaretBrush="#FFA9A0A0" FontFamily="DS-Digital" FontSize="50" Foreground="#FF554C4C" Height="56" Margin="155,167,0,0" Name="textBox6" Text="0" TextAlignment="Left" VerticalAlignment="Top" MaxLength="2" AcceptsTab="True" DataObject.Pasting="PastingHandler" KeyboardNavigation.TabIndex="4" OpacityMask="#FFD8D8D8" PreviewTextInput="textBox6_PreviewTextInput_1" HorizontalAlignment="Left" Width="66" LostKeyboardFocus="textBox6_LostKeyboardFocus" />
        <Label Background="#FF554C4C" Visibility="Hidden" Content="repeat" FontFamily="Calibri" FontSize="20" Foreground="#FFD8D8D8" Height="33" HorizontalAlignment="Left" IsEnabled="False" Margin="0,179,0,0" Name="label8" VerticalAlignment="Top" Width="63" />
        <Label Background="#FF554C4C"  Visibility="Hidden" FontFamily="DS-Digital" FontSize="48" Foreground="#FFD8D8D8" Height="1" HorizontalAlignment="Left" IsEnabled="False" Margin="0,212,0,0" Name="label9" VerticalAlignment="Top" Width="271" Grid.ColumnSpan="2" />
        <Button Margin="42,234,42,35" Background="{StaticResource FunkyBrush}" Foreground="White" FontSize="18" FontWeight="Bold" FontStretch="Normal" BorderThickness="5" Cursor="Hand" Name="button1" KeyboardNavigation.TabIndex="5" Click="start_Click">START</Button>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FF373737" Offset="0.42" />
            </LinearGradientBrush>
        </Grid.OpacityMask>
    </Grid>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF2E0F0F" Offset="1" />
        </LinearGradientBrush>
    </Window.OpacityMask>
</Window>
